<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirius Star</title>
    <style>
        #box{
            border: 3px solid blue;
            width: 80%;
            text-align: left;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
            
            
            
        }
        img{
            width: 150px;
            margin: 40px 40px 10px 30px;
            float: left;
            object-fit: scale-down;
            
            
                }
        p{
            margin: auto;
            font-size-adjust: initial;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px 25px 40px 10px;
            line-height: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Close-up_of_Sirius.jpg/800px-Close-up_of_Sirius.jpg" alt="Sirius Star">
        <h1 style="padding-top: 15px;">Sirius Star</h1>
        <p>Sirius (/ˈsɪriəs/, designated α Canis Majoris (Latinized to Alpha Canis Majoris, abbreviated Alpha CMa, α CMa)) is the brightest star in the night sky. Its name is derived from the Greek word Σείριος Seirios "glowing" or "scorching". With a visual apparent magnitude of −1.46, Sirius is almost twice as bright as Canopus, the next brightest star. Sirius is a binary star consisting of a main-sequence star of spectral type A0 or A1, termed Sirius A, and a faint white dwarf companion of spectral type DA2, termed Sirius B. The distance between the two varies between 8.2 and 31.5 astronomical units as they orbit every 50 years.</p> 
    </div>
</body>
</html>